# targetcli

## create backstore
/> /backstores/block create name=disk1 dev=/dev/vdb

## create iqn
/> /iscsi create iqn.2023-11.com.example:storage

## create acl for all cluster node
/> /iscsi/iqn.2023-11.com.example:storage/tpg1/acls create iqn.2023-11.com.example:nodea
/> /iscsi/iqn.2023-11.com.example:storage/tpg1/acls create iqn.2023-11.com.example:nodeb
/> /iscsi/iqn.2023-11.com.example:storage/tpg1/acls create iqn.2023-11.com.example:nodec

## create lun
/> /iscsi/iqn.2023-11.com.example:storage/tpg1/luns create /backstores/block/disk1

## manage portal
/> /iscsi/iqn.2023-11.com.example:storage/tpg1/portals/ delete 0.0.0.0 3260
/> /iscsi/iqn.2023-11.com.example:storage/tpg1/portals/ create 192.168.1.15 3260
/> /iscsi/iqn.2023-11.com.example:storage/tpg1/portals/ create 192.168.2.15 3260

## result
/> ls
o- / .................................................................................................................... [...]
  o- backstores ......................................................................................................... [...]
  | o- block ............................................................................................. [Storage Objects: 1]
  | | o- disk1 ...................................................................... [/dev/vdb (10.0GiB) write-thru activated]
  | |   o- alua .............................................................................................. [ALUA Groups: 1]
  | |     o- default_tg_pt_gp .................................................................. [ALUA state: Active/optimized]
  | o- fileio ............................................................................................ [Storage Objects: 0]
  | o- pscsi ............................................................................................. [Storage Objects: 0]
  | o- ramdisk ........................................................................................... [Storage Objects: 0]
  o- iscsi ....................................................................................................... [Targets: 1]
  | o- iqn.2023-11.com.example:storage .............................................................................. [TPGs: 1]
  |   o- tpg1 .......................................................................................... [no-gen-acls, no-auth]
  |     o- acls ..................................................................................................... [ACLs: 3]
  |     | o- iqn.2023-11.com.example:nodea ................................................................... [Mapped LUNs: 1]
  |     | | o- mapped_lun0 ............................................................................ [lun0 block/disk1 (rw)]
  |     | o- iqn.2023-11.com.example:nodeb ................................................................... [Mapped LUNs: 1]
  |     | | o- mapped_lun0 ............................................................................ [lun0 block/disk1 (rw)]
  |     | o- iqn.2023-11.com.example:nodec ................................................................... [Mapped LUNs: 1]
  |     |   o- mapped_lun0 ............................................................................ [lun0 block/disk1 (rw)]
  |     o- luns ..................................................................................................... [LUNs: 1]
  |     | o- lun0 ................................................................. [block/disk1 (/dev/vdb) (default_tg_pt_gp)]
  |     o- portals ............................................................................................... [Portals: 2]
  |       o- 192.168.1.15:3260 ........................................................................................... [OK]
  |       o- 192.168.2.15:3260 ........................................................................................... [OK]
  o- loopback .................................................................................................... [Targets: 0]
